In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('credit_score_ds.csv', delimiter='|')
df.head()

,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,num_of_loan,num_credit_inquiries,credit_history_age,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,1,23.0,Scientist,19114.12,1824.843333,3.0,4.0,4.0,4.0,265.0,21.46538,High_spent_Small_value_payments,312.494089,0
1,2,23.0,Scientist,19114.12,1824.843333,3.0,4.0,4.0,4.0,266.0,21.46538,Low_spent_Large_value_payments,284.629162,0
2,3,23.0,Scientist,19114.12,1824.843333,3.0,4.0,4.0,4.0,267.0,21.46538,Low_spent_Medium_value_payments,331.209863,0
3,4,23.0,Scientist,19114.12,1824.843333,3.0,4.0,4.0,4.0,268.0,21.46538,Low_spent_Small_value_payments,223.451310,0
4,5,23.0,Scientist,19114.12,1824.843333,3.0,4.0,4.0,4.0,269.0,21.46538,High_spent_Medium_value_payments,341.489231,0

In [3]:
df.describe()

,month,age,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,num_of_loan,num_credit_inquiries,credit_history_age,amount_invested_monthly,monthly_balance,credit_score
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,4.500000,33.316340,50505.123449,4197.270835,5.368820,5.533570,3.532880,5.798250,221.220460,55.101315,392.697586,0.289980
std,2.291299,10.764812,38299.422093,3186.432497,2.593314,2.067098,2.446356,3.867826,99.680716,39.006932,201.652719,0.453755
min,1.000000,14.000000,7005.930000,303.645417,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.007760,0.000000
25%,2.750000,24.000000,19342.972500,1626.594167,3.000000,4.000000,2.000000,3.000000,144.000000,27.959111,267.615983,0.000000
50%,4.500000,33.000000,36999.705000,3095.905000,5.000000,5.000000,3.000000,5.000000,219.000000,45.156550,333.865366,0.000000
75%,6.250000,42.000000,71683.470000,5957.715000,7.000000,7.000000,5.000000,8.000000,302.000000,71.295797,463.215683,1.000000
max,8.000000,56.000000,179987.280000,15204.633333,11.000000,11.000000,9.000000,17.000000,404.000000,434.191089,1183.930696,1.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   month                    100000 non-null  int64
 1   age                      100000 non-null  float64
 2   occupation               100000 non-null  object
 3   annual_income            100000 non-null  float64
 4   monthly_inhand_salary    100000 non-null  float64
 5   num_bank_accounts        100000 non-null  float64
 6   num_credit_card          100000 non-null  float64
 7   num_of_loan              100000 non-null  float64
 8   num_credit_inquiries     100000 non-null  float64
 9   credit_history_age       100000 non-null  float64
 10  amount_invested_monthly  100000 non-null  float64
 11  payment_behaviour        100000 non-null  object
 12  monthly_balance          100000 non-null  float64
 13  credit_score             100000 non-null  int64
dtypes: float64(10), int64(2), object(2)
memory usage: 10.7+ MB

In [5]:
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
listOfCategoricalFeatures = []
listOfNumericalFeatures = []
for column in df.columns:
    if not(is_numeric_dtype( df[column] )):
        print(f'Признак : {column}')
        print('Значение и их количество в наборе')
        listOfCategoricalFeatures.append(column)
        print(df[column].value_counts())
else:
    listOfNumericalFeatures.append(column)

Признак : occupation
Значение и их количество в наборе
occupation
Lawyer           7096
Engineer         6864
Architect        6824
Mechanic         6776
Scientist        6744
Accountant       6744
Developer        6720
Media_Manager    6720
Teacher          6672
Entrepreneur     6648
Doctor           6568
Journalist       6536
Manager          6432
Musician         6352
Writer           6304
Name: count, dtype: int64
Признак : payment_behaviour
Значение и их количество в наборе
payment_behaviour
Low_spent_Small_value_payments      28580
High_spent_Medium_value_payments    18988
Low_spent_Medium_value_payments     14962
High_spent_Large_value_payments     14639
High_spent_Small_value_payments     12043
Low_spent_Large_value_payments      10788
Name: count, dtype: int64

In [10]:
df_encoded = pd.get_dummies(df, columns=['occupation', 'payment_behaviour'], dtype=float)

In [11]:
OccupationDict = {
    'Lawyer' : 1,
    'Engineer' : 2,
    'Architect' : 3,
    'Mechanic' : 4,
    'Scientist' : 5,
    'Accountant' : 6,
    'Developer' : 7,
    'Media_Manager' : 8,
    'Teacher' : 9,
    'Entrepreneur' : 10,
    'Doctor' : 11,
    'Journalist' : 12,
    'Manager' : 13,
    'Musician' : 14,
    'Writer' : 15   
}

Payment_behaviorDict = {
    'Low_spent_Small_value_payments' : 1,
    'High_spent_Medium_value_payments' : 2,
    'Low_spent_Medium_value_payments' : 3,
    'High_spent_Large_value_payments' : 4,
    'High_spent_Small_value_payments' : 5,
    'Low_spent_Large_value_payments' : 6
}

In [12]:
df['occupation'] = df['occupation'].map(OccupationDict)
df['payment_behaviour'] = df['payment_behaviour'].map(Payment_behaviorDict)

In [13]:
df

,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,num_of_loan,num_credit_inquiries,credit_history_age,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,1,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,265.0,21.465380,5,312.494089,0
1,2,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,266.0,21.465380,6,284.629162,0
2,3,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,267.0,21.465380,3,331.209863,0
3,4,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,268.0,21.465380,1,223.451310,0
4,5,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,269.0,21.465380,2,341.489231,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,378.0,24.028477,4,479.866228,1
99996,5,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,379.0,24.028477,2,496.651610,1
99997,6,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,380.0,24.028477,4,516.809083,1
99998,7,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,381.0,24.028477,6,319.164979,0
99999,8,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,382.0,24.028477,3,393.673696,1

In [14]:
df_encoded

,month,age,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,num_of_loan,num_credit_inquiries,credit_history_age,amount_invested_monthly,...,occupation_Musician,occupation_Scientist,occupation_Teacher,occupation_Writer,payment_behaviour_High_spent_Large_value_payments,payment_behaviour_High_spent_Medium_value_payments,payment_behaviour_High_spent_Small_value_payments,payment_behaviour_Low_spent_Large_value_payments,payment_behaviour_Low_spent_Medium_value_payments,payment_behaviour_Low_spent_Small_value_payments
0,1,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,265.0,21.465380,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,266.0,21.465380,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,3,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,267.0,21.465380,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,4,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,268.0,21.465380,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,5,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,269.0,21.465380,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4,25.0,39628.99,3359.415833,4.0,6.0,2.0,3.0,378.0,24.028477,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
99996,5,25.0,39628.99,3359.415833,4.0,6.0,2.0,3.0,379.0,24.028477,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
99997,6,25.0,39628.99,3359.415833,4.0,6.0,2.0,3.0,380.0,24.028477,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
99998,7,25.0,39628.99,3359.415833,4.0,6.0,2.0,3.0,381.0,24.028477,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99999,8,25.0,39628.99,3359.415833,4.0,6.0,2.0,3.0,382.0,24.028477,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [15]:
df_encoded.to_csv('credit_score_ds_1.csv', sep='|')

In [16]:
df.to_csv('credit_score_ds_2.csv', sep='|')

In [17]:
df = pd.read_csv('credit_score_ds_1.csv', sep='|')
df.head()

,Unnamed: 0,month,age,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,num_of_loan,num_credit_inquiries,credit_history_age,...,occupation_Musician,occupation_Scientist,occupation_Teacher,occupation_Writer,payment_behaviour_High_spent_Large_value_payments,payment_behaviour_High_spent_Medium_value_payments,payment_behaviour_High_spent_Small_value_payments,payment_behaviour_Low_spent_Large_value_payments,payment_behaviour_Low_spent_Medium_value_payments,payment_behaviour_Low_spent_Small_value_payments
0,0,1,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,265.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1,2,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,266.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,3,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,267.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,3,4,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,268.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,4,5,23.0,19114.12,1824.843333,3.0,4.0,4.0,4.0,269.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [20]:
df.pop('Unnamed: 0')
df

,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,num_of_loan,num_credit_inquiries,credit_history_age,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,1,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,265.0,21.465380,5,312.494089,0
1,2,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,266.0,21.465380,6,284.629162,0
2,3,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,267.0,21.465380,3,331.209863,0
3,4,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,268.0,21.465380,1,223.451310,0
4,5,23.0,5,19114.12,1824.843333,3.0,4.0,4.0,4.0,269.0,21.465380,2,341.489231,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,378.0,24.028477,4,479.866228,1
99996,5,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,379.0,24.028477,2,496.651610,1
99997,6,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,380.0,24.028477,4,516.809083,1
99998,7,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,381.0,24.028477,6,319.164979,0
99999,8,25.0,4,39628.99,3359.415833,4.0,6.0,2.0,3.0,382.0,24.028477,3,393.673696,1